<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DavidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DavidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="DavidModel.admins" />
  </EntityContainer>
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginTime" Type="DateTime" />
    <Property Name="LastLoginIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LockDate" Type="DateTime" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>